{
  "ConnectionStrings": {
    "DefaultConnection": "Host=db.rxafsmamwsfoehphuccv.supabase.co;Port=5432;Database=postgres;Username=postgres;Password=SC*T2PY&2Pe#cZS"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AuthenticationService": {
    "Issuer": "enredes",
    "Audience": "enredes",
    "SecretForKey": "unaClaveSecretaMuyLargaParaQueSeaSegura123!"
  }
}
